<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="">
        <h1>
VAMOS CONTAR!
        </h1>

    </header>
    <section style="text-align: left;">
        <div id="dados">
    <p>Inicio: <input type="number" name="inicio" id="txti"></p>  

 <p>Fim: <input type="number" name="fim" id="txtf"   > </p>    
        </div>
 <p>Passo:<input type="number" name="contador" id="txtp"> </p>  

 <p>   <input type="button" value="contar"  onclick="contar()" > </p>

 <div id="res" >
   Preparando a contagem...
 </div>
    </section>
    
   
     
 
    <footer>
<p>&copy;Jrmaiworm</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>